# collegeManagment

./: .gitignore  README.md  collegeManagment.sln
.postman/: config.json
cm.Application/: cm.Application.csproj
cm.Application/Contract/: IEnrollmentService.cs
cm.Application/Dtos/catalog/: CreateCatalogDTO.cs  UpdateCatalogDTO.cs
cm.Application/Dtos/department/: CreateDeparmentDTO.cs
cm.Application/Dtos/enrollment/: CreateEnrollmentDTO.cs
cm.Application/Dtos/faculty/: CreateFacultyDTO.cs
cm.Application/Dtos/professor/: CreateProfessorDTO.cs  ProfessorDTO.cs  UpdateProfessorDTO.cs
cm.Application/Dtos/student/: CreateAcademicRecordDTO.cs  CreateStudentDTO.cs  UpdateStateStudentStateDTO.cs
cm.Application/Service/: StudentService.cs
cm.Domain/Entities/: CatalogCourse.cs  Department.cs  Enrollment.cs  Faculty.cs  Student.cs
doc/: .$ERD Base .drawio.bkp  ERD Base .drawio  requeriments.docx
postman/collections/: New Collection.postman_collection.json  collegeManagment.postman_collection.json
src/cm.Infrastructure/: cm.Infrastructure.csproj
src/cm.Infrastructure/Context/: AppDbContext.cs
src/cm.Infrastructure/Core/: BaseRepository.cs
src/cm.Infrastructure/Exeptions/: EnrollmentExeption.cs
src/cm.Infrastructure/Interfaces/: IAcedemicRecordRepository.cs  ICatalogCourseRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  IProfesorRepository.cs  IStudentRepository.cs
src/cm.Infrastructure/Migrations/: 20260321041810_InstialMigration.Designer.cs  20260321041810_InstialMigration.cs  20260321230957_InstialMigration.Designer.cs  20260321230957_InstialMigration.cs  20260321235535_FixCiclingDependecies.Designer.cs  20260321235535_FixCiclingDependecies.cs  AppDbContextModelSnapshot.cs
src/cm.Infrastructure/Models/: Student.cs
src/cm.Infrastructure/ModelsConfigution/: AcademicRecordConfiguration.cs  CatalogCourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  FacultyConfiguration.cs  ProfessorConfiguration.cs  StudentConfiguration.cs
src/cm.Infrastructure/Repositories/: AcedemicRecordRepository.cs  CatalogCourseRepository.cs  DepartmentRepository.cs  EnrollmentRepository.cs  FacultyRepository.cs  ProfesorRepository.cs  StudentRepository.cs
src/cm.api/: ApiResponse.cs  Program.cs  appsettings.Template.json  cm.api.csproj  cm.api.http
src/cm.api/Context/: AppDbContext.cs
src/cm.api/Controllers/: CatalogController.cs  DepartmentController.cs  EnrollmentController.cs  FacultyController.cs  ProfessorController.cs  StudentController.cs
src/cm.api/Dtos/: ApiResponse.cs  CreateAcademicRecordDTO.cs  CreateStudentDTO.cs  UpdateStateStudentStateDTO.cs  UpdateStudentDTO.cs
src/cm.api/Dtos/catalog/: CreateCatalogDTO.cs  UpdateCatalogDTO.cs
src/cm.api/Dtos/department/: CreateDeparmentDTO.cs
src/cm.api/Dtos/enrollment/: CreateEnrollmentDTO.cs
src/cm.api/Dtos/faculty/: CreateFacultyDTO.cs
src/cm.api/Dtos/professor/: CreateProfessorDTO.cs  UpdateProfessorDTO.cs
src/cm.api/Dtos/student/: CreateStudentDTO.cs  UpdateStateStudentStateDTO.cs  UpdateStudentDTO.cs
src/cm.api/Migrations/: 20260208033122_InstialMigration.Designer.cs  20260208033122_InstialMigration.cs  20260208215619_FixModels.Designer.cs  20260208215619_FixModels.cs  20260208220610_FixModelsStudent.Designer.cs  20260208220610_FixModelsStudent.cs  20260208221846_FixModelsCourse.Designer.cs  20260208221846_FixModelsCourse.cs  20260209182757_FixModelsRelatiosStudentandRecord.Designer.cs  20260209182757_FixModelsRelatiosStudentandRecord.cs  20260209184211_FixModelsRelatiosStudentandRecord2.Designer.cs  20260209184211_FixModelsRelatiosStudentandRecord2.cs  20260209184846_FixModelsRelatiosStudentandRecord0.Designer.cs  20260209184846_FixModelsRelatiosStudentandRecord0.cs  20260209190330_AddModelsPolicyTodelrStudentandRecord.Designer.cs  20260209190330_AddModelsPolicyTodelrStudentandRecord.cs  20260209192019_RemoveModelsPolicyTodelrStudentandRecord.Designer.cs  20260209192019_RemoveModelsPolicyTodelrStudentandRecord.cs  20260209192135_RevomeNullColumnForRecordTable.Designer.cs  20260209192135_RevomeNullColumnForRecordTable.cs  20260318150445_FixRelationCatalogcourse.Designer.cs  20260318150445_FixRelationCatalogcourse.cs  20260318150804_FixRelation.Designer.cs  20260318150804_FixRelation.cs  AppDbContextModelSnapshot.cs
src/cm.api/Models/: AcademicRecord.cs  CatalogCourse.cs  Department.cs  Enrollment.cs  Faculty.cs  Professor.cs  Student.cs
src/cm.api/Properties/: launchSettings.json
(+30 files in other folders)
